C:\Users\danie\OneDrive\Desktop\2024\PROG6221\POE\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\Users\danie\OneDrive\Desktop\2024\PROG6221\POE\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\danie\OneDrive\Desktop\2024\PROG6221\POE\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\danie\OneDrive\Desktop\2024\PROG6221\POE\WpfApp1\obj\Debug\App.g.cs
C:\Users\danie\OneDrive\Desktop\2024\PROG6221\POE\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\danie\OneDrive\Desktop\2024\PROG6221\POE\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\danie\OneDrive\Desktop\2024\PROG6221\POE\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\danie\OneDrive\Desktop\2024\PROG6221\POE\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\danie\OneDrive\Desktop\2024\PROG6221\POE\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\danie\OneDrive\Desktop\2024\PROG6221\POE\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\danie\OneDrive\Desktop\2024\PROG6221\POE\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\danie\OneDrive\Desktop\2024\PROG6221\POE\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\danie\OneDrive\Desktop\2024\PROG6221\POE\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\danie\OneDrive\Desktop\2024\PROG6221\POE\WpfApp1\obj\Debug\WpfApp1.pdb
